# MyDocumentCloudNative

./: README.md
autocatservice/: build.gradle  settings.gradle
autocatservice/src/main/java/com/chung/product/mydocumentCN/autocatservice/: AutocatFunctions.java  AutocatMessage.java  AutocatService.java  AutocatserviceApplication.java  MyDocumentCategorizer.java
autocatservice/src/main/resources/: application.yml
autocatservice/src/test/java/com/chung/product/mydocumentCN/autocatservice/: AutocatserviceApplicationTests.java
mydocument-deployment/: docker-compose.yml
parsingservice/: Dockerfile  pom.xml
parsingservice/src/main/java/com/chung/product/mydocumentCN/parsingservice/: Body.java  Document.java  DocumentJobMessage.java  Message.java  MyDocumentConstants.java  MyDocumentInS3.java  MyDocumentParsingService.java  MyDocumentUploadMessageReceiver.java  MyDocumentUtil.java  MyDynamoDbService.java  MyTextract.java  MyTextractCreator.java  MyTextractFromImage.java  MyTextractFromPdf.java  MyTextractSuper.java  ParsingServiceController.java  ParsingserviceApplication.java  Receiver.java
parsingservice/src/main/resources/: application.yml
parsingservice/src/test/java/com/chung/product/mydocumentCN/parsingservice/: MyDocumentDbServiceTest.java  MyDocumentParsingServiceTest.java  MyTextractFromPdfText.java  ParsingserviceApplicationTests.java
parsingservice/src/test/resources/: application.yml
searchservice/: Dockerfile  pom.xml
searchservice/src/main/java/com/chung/product/mydocumentCN/searchservice/: MyDocumentInS3.java  MyDocumentSearchConfiguration.java  MyDocumentSearchController.java  MyDocumentSearchService.java  SearchserviceApplication.java  Status.java
searchservice/src/main/resources/: application.yml
searchservice/src/test/java/com/chung/product/mydocumentCN/searchservice/: MyDocumentSearchServiceTest.java  SearchserviceApplicationTests.java
searchservice/src/test/resources/: application.yml
storageservice/: Dockerfile  pom.xml
storageservice/src/main/java/com/chung/product/mydocumentCN/storageservice/: JpaConfig.java  MyDocumentInS3.java  MyDocumentMqConfig.java  MyDocumentS3Service.java  MyDocumentUploadMessenger.java  ObjectUploadedMessage.java  PersistableEntity.java  StorageService.java  StorageServiceConstants.java  StorageServiceController.java  StorageserviceApplication.java  UploadRecord.java  UploadRecordRepository.java
storageservice/src/main/resources/: application.yml
storageservice/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_DocName_column.sql  V3__Change_Doc_id_column_to_ETag.sql  V4__Add_Doc_Category_Code_column_to_upload_record.sql  V5__Add_Doc_Category_Code_By_User_to_upload_record.sql
storageservice/src/test/java/com/chung/product/mydocumentCN/storageservice/: MyDocumentInS3Test.java  StorageserviceApplicationTests.java  UploadRecordRepositoryTest.java
storageservice/src/test/resources/: application.yml
